# private-bank

./: README.md  pom.xml
src/main/java/io/klimigo/privatebank/server/controllers/: AccountController.java  ClientController.java  CurrencyController.java  FxRateController.java  TransactionController.java
src/main/java/io/klimigo/privatebank/server/dto/: Account.java  AccountApplication.java  AccountOverview.java  Client.java  ClientApplication.java  ClientOverview.java  Currency.java  FxRate.java  FxRateApplication.java  Transaction.java  TransactionApplication.java
src/main/java/io/klimigo/privatebank/server/entity/: AccountEntity.java  ClientEntity.java  CurrencyEntity.java  FxRateEntity.java  TransactionEntity.java
src/main/java/io/klimigo/privatebank/server/execution/: Main.java
src/main/java/io/klimigo/privatebank/server/execution/guice/: GuiceModule.java  InitializeGuiceModulesContextListener.java
src/main/java/io/klimigo/privatebank/server/execution/jersey/: JerseyBootstrapper.java  JerseyConfiguration.java
src/main/java/io/klimigo/privatebank/server/mapper/: AccountMapper.java  ClientMapper.java  CurrencyMapper.java  FxRateMapper.java  TransactionMapper.java
src/main/java/io/klimigo/privatebank/server/mapper/impl/: AccountMapperImpl.java  ClientMapperImpl.java  CurrencyMapperImpl.java  FxRateMapperImpl.java  TransactionMapperImpl.java
src/main/java/io/klimigo/privatebank/server/repository/: AbstractRepository.java  DBModule.java  Repository.java
src/main/java/io/klimigo/privatebank/server/repository/impl/: AccountRepository.java  ClientRepository.java  CurrencyRepository.java  FxRateRepository.java  TransactionRepository.java
src/main/java/io/klimigo/privatebank/server/service/: AccountService.java  ClientService.java  CurrencyService.java  FxRateService.java  TransactionService.java
src/main/java/io/klimigo/privatebank/server/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  CurrencyServiceImpl.java  FxRateServiceImpl.java  TransactionServiceImpl.java
src/main/java/utility/: Globals.java
src/test/java/: ScenarioTest.java
